# phoenixmldb-cli

./: ACKNOWLEDGEMENTS.md  Directory.Build.props  Directory.Packages.props  README.md  RELEASES.md
.github/workflows/: ci.yml
src/PhoenixmlDb.XQuery.Cli/: DocumentEnvironment.cs  PhoenixmlDb.XQuery.Cli.csproj  Program.cs  ResultSerializer.cs
src/PhoenixmlDb.Xslt.Cli/: PhoenixmlDb.Xslt.Cli.csproj  Program.cs
