<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591;CA1031</NoWarn>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <Version>1.4.8</Version>
    <PackageReleaseNotes>
      Aligns the CLIs to the current engine generation: PhoenixmlDb.Xslt 1.4.8, PhoenixmlDb.XQuery 1.4.4, PhoenixmlDb.Core 1.1.8. XSLT 1.4.8: a parsed JSON array fed to apply-templates is treated as one item, and item-processing instructions (for-each, iterate, for-each-group, perform-sort, merge) no longer flatten a selected array/map. Also includes the 1.4.7 JSON-XdmSequence round-trip fixes, the recursion guard, key() attribute/text matching, and parse-json/indent fixes. XQuery: numeric operators/aggregates over derived integer types, array:sort collation, SENR0001, and control-character escaping in xml/html serialization. See RELEASES.md for full notes.
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Endpoint Systems</Authors>
    <Company>Endpoint Systems</Company>
    <Product>PhoenixmlDb</Product>
    <Copyright>Copyright © Endpoint Systems 2026. All rights reserved.</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/phoenixmldb/phoenixmldb-cli</RepositoryUrl>
    <PackageProjectUrl>https://phoenixml.dev</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
</Project>
