<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591;CA1031</NoWarn>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <Version>1.4.9</Version>
    <PackageReleaseNotes>
      Aligns the CLIs to the current engine generation: PhoenixmlDb.Xslt 1.4.9, PhoenixmlDb.XQuery 1.4.5, PhoenixmlDb.Core 1.1.9. The xquery CLI's attribute serialization now routes through the shared PhoenixmlDb.Xdm.Serialization.CharacterEscaper, so attribute-value whitespace (tab/newline/carriage-return) is emitted as numeric character references and the CLI output matches the engine library exactly. Picks up the engine-side serialization consolidation (XSLT 1.4.9, XQuery 1.4.5). See RELEASES.md for full notes.
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Endpoint Systems</Authors>
    <Company>Endpoint Systems</Company>
    <Product>PhoenixmlDb</Product>
    <Copyright>Copyright © Endpoint Systems 2026. All rights reserved.</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/phoenixmldb/phoenixmldb-cli</RepositoryUrl>
    <PackageProjectUrl>https://phoenixml.dev</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
</Project>
